doc/config.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This DTD specifies the python director config file -->
<!--
     I need to remember how to do DTD magic to make sure this is
     actually doing all the stuff it can do.
$Id: pythondirector.dtd,v 1.4 2003/10/09 08:20:59 anthonybaxter Exp $
-->

<!ELEMENT config (service+, admin, logging)>

<!ELEMENT service (listen+, group+, enable)>
<!ATTLIST service name CDATA #REQUIRED>

<!ELEMENT listen EMPTY>
<!ATTLIST listen ip CDATA #REQUIRED>

<!ELEMENT group (host*)>
<!ATTLIST group name      CDATA #REQUIRED
                enable CDATA
                scheduler (rand|roundr|leastc|lweighted) #REQUIRED>

<!ELEMENT host>
<!ATTLIST host name CDATA #REQUIRED
                 ip CDATA #REQUIRED
                 weight CDATA>

<!ELEMENT admin (user*, web, ssh)>
<!ATTLIST admin>

<!ELEMENT user EMPTY>
<!ATTLIST user name CDATA #REQUIRED
               password CDATA #REQUIRED
               access CDATA #REQUIRED>

<!ELEMENT web EMPTY>
<!ATTLIST web listen CDATA #REQUIRED
              enable CDATA
              secure CDATA
              refresh CDATA>

<!ELEMENT ssh EMPTY>
<!ATTLIST ssh listen CDATA #REQUIRED
              enable CDATA>

<!ELEMENT manager (hostCheck, configCheck, heartbeat)>

<!ATTLIST hostCheck interval CDATA>

<!ATTLIST configCheck interval CDATA>

<!ATTLIST heartbeat interval CDATA>

<!ELEMENT control EMPTY>
<!ATTLIST control socket CDATA>

<!ELEMENT logging EMPTY>
<!ATTLIST logging file CDATA #REQUIRED>
